CLOUD_NAME=dcbhfzpqp
CLOUD_API_KEY=676132714153546
CLOUD_API_SECRET=wNmwk9MXgqirxbMGpppOvg5miK8

# ATLASDB_URL= mongodb+srv://prasunkumar617:KA5HuwZ3AYMaw0wu@cluster0.yp5hehz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ATLASDB_URL= mongodb+srv://kumarprasun401:kumarprasun401@zerodha.0h6rcrk.mongodb.net/?retryWrites=true&w=majority&appName=Zerodha
